# Auto‑generated by mk‑alacritty‑colors on 2025-10-21T21:10:19-04:00

set $bg #ffffff
set $fg #000000
set $accent #000000
set $fg_accent #cccccc

# 8‑color set (optional, useful for borders/workspaces)
set $black   #000000
set $red     #000000
set $green   #000000
set $yellow  #000000
set $blue    #000000
set $magenta #000000
set $cyan    #999999
set $white   #666666

# Bright variants
set $bblack   #cccccc
set $bred     #000000
set $bgreen   #000000
set $byellow  #000000
set $bblue    #000000
set $bmagenta #000000
set $bcyan    #000000
set $bwhite   #ffffff

