# Auto‑generated by mk‑alacritty‑colors on 2025-07-28T13:50:34-04:00

set $bg #ffffff
set $fg #000000
set $accent #7b1fa2
set $fg_accent #999999

# 8‑color set (optional, useful for borders/workspaces)
set $black   #000000
set $red     #d32f2f
set $green   #388e3c
set $yellow  #fbc02d
set $blue    #1976d2
set $magenta #7b1fa2
set $cyan    #0097a7
set $white   #424242

# Bright variants
set $bblack   #999999
set $bred     #ef5350
set $bgreen   #66bb6a
set $byellow  #ffeb3b
set $bblue    #42a5f5
set $bmagenta #ba68c8
set $bcyan    #26c6da
set $bwhite   #ffffff

