# Auto‑generated by mk‑alacritty‑colors on 2025-07-24T14:51:49-04:00

set $bg #ffffff
set $fg  = "#000000"

# 8‑color set (optional, useful for borders/workspaces)
set $black   #000000
set $red     #000000
set $green   #222222
set $yellow  #444444
set $blue    #666666
set $magenta #555555
set $cyan    #000000
set $white   #000000

# Bright variants
set $bblack   #000000
set $bred     #2e2e2e
set $bgreen   #4b4b4b
set $byellow  #696969
set $bblue    #878787
set $bmagenta #a4a4a4
set $bcyan    #c2c2c2
set $bwhite   #ffffff

