# E‑ink Black‑&‑White palette  ─  ~/.config/colors/light-bw
# 0–7  = “normal”  • 8–15 = “bright”  (ANSI convention)

export COLOR0="#000000"   # black          • primary text
export COLOR1="#000000"   # dark‑gray
export COLOR2="#000000"   # dim‑gray
export COLOR3="#000000"   # slate‑gray
export COLOR4="#000000"   # mid‑gray
export COLOR5="#000000"   # light‑gray
export COLOR6="#999999"   # very‑light gray
export COLOR7="#666666"   # near‑white

# “Bright” set – duplicated so colored output still shows contrast
export COLOR8="#cccccc"    # bright black   (same as black)
export COLOR9="#000000"
export COLOR10="#000000"
export COLOR11="#000000"
export COLOR12="#000000"
export COLOR13="#000000"
export COLOR14="#000000"
export COLOR15="#ffffff"   # pure white

# Semantic aliases for generators / CSS
export BG="$COLOR15"       # white background
export FG="$COLOR0"       # black foreground
export ACCENT="$COLOR4"   # mid‑gray accent (e.g., selection, highlights)
export GTKTHEME="0"         #light theme for gtk applications
export BANDW="1"
