# E‑ink Black‑&‑White palette  ─  ~/.config/colors/light-bw
# 0–7  = “normal”  • 8–15 = “bright”  (ANSI convention)

export COLOR0="#000000"   # black          • primary text
export COLOR1="#000000"   # dark‑gray
export COLOR2="#222222"   # dim‑gray
export COLOR3="#444444"   # slate‑gray
export COLOR4="#666666"   # mid‑gray
export COLOR5="#555555"   # light‑gray
export COLOR6="#000000"   # very‑light gray
export COLOR7="#000000"   # near‑white

# “Bright” set – duplicated so colored output still shows contrast
export COLOR8="#000000"    # bright black   (same as black)
export COLOR9="#2e2e2e"
export COLOR10="#4b4b4b"
export COLOR11="#696969"
export COLOR12="#878787"
export COLOR13="#a4a4a4"
export COLOR14="#c2c2c2"
export COLOR15="#ffffff"   # pure white     • page background

# Semantic aliases for generators / CSS
export BG="$COLOR15"       # white background
export FG="$COLOR0"       # black foreground
export ACCENT="$COLOR3"   # mid‑gray accent (e.g., selection, highlights)
