// -*- mode: jsonc -*-
[
{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,

    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network",   "battery"],

    "sway/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "tooltip": false
     },

    "clock": {
        "format": "{:%a %b %d %I:%M %p}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": " {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
	"format-alt": "{capacity}% {icon}",
	"tooltip": false
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{essid}",
	"tooltip": false
    }
}
]
